<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NoteApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/Azul</item> -->
         <item name="colorSecondary">@color/Naranja</item>
    </style>

    <style name="Theme.NoteApp" parent="Base.Theme.NoteApp" />


    <style name="Theme.AppNotes" parent="Base.Theme.NoteApp" />
    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:background">@drawable/border_notes</item>
    </style>
</resources>