<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp"
    tools:context=".Createaccount">

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/IconUser"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usuario"
        android:layout_marginVertical="40dp"></ImageView>

    <LinearLayout
        android:id="@+id/messageWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IconUser"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="@font/nunito"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formLogin"
        android:layout_below="@+id/messageWelcome"
        android:layout_marginVertical="30dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="20sp"
            android:padding="15sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:textSize="20sp"
            android:padding="15sp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfirmPassword"
            android:inputType="textPassword"
            android:hint="Confirmar Contraseña"
            android:textSize="20sp"
            android:padding="15sp"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Crear cuenta"
            android:id="@+id/btnCreateAccount"
            android:textSize="16dp"
            android:backgroundTint="@null"
            android:layout_marginTop="15dp" />
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogin"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Ya tengo cuenta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtloginbtn"
            android:text="   Login"
            android:fontFamily="@font/nunito"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>