<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_title_text_view"
                android:text="Titulo"
                android:textColor="@color/Azul"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/deleteNote"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/baseline_delete_24"
                app:tint="@android:color/holo_red_dark"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/note_img_text_view"
            android:text="Contenido"
            android:maxLines="2"
            android:textColor="@color/Naranja"
            android:ellipsize="end"
            android:textSize="17sp"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_duracion_text_view"
            android:text="Duracion"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_timestamp_text_view"
            android:text="Hora de la pelicula"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_marginVertical="4dp"/>

</LinearLayout>
